export PRIVATE_KEY=0x...
export WEB3_INFURA_PROJECT_ID=...
export KOVAN_INFURA=https://kovan.infura.io/v3/${WEB3_INFURA_PROJECT_ID}
export MAINNET_INFURA=https://mainnet.infura.io/v3/${WEB3_INFURA_PROJECT_ID}